FSA.BL/FsaConfigurationXsd.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="FsaConfigurationXsd"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="fsaConfiguration">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="configuration" name="configuration" minOccurs="0" maxOccurs="1" />
				<xs:element type="fileStore" name="fileStore" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="configuration">
		<xs:all>
			<xs:element type="emailSummary" name="emailSummary" minOccurs="0" maxOccurs="1" />
		</xs:all>
	</xs:complexType>
	
	<xs:complexType name="emailSummary">
		<xs:all>
			<xs:element name="smtpServer" minOccurs="1" maxOccurs="1" type="xs:string" />
			<xs:element name="fromAddress" minOccurs="1" maxOccurs="1" type="xs:string" />
		</xs:all>
		<xs:attribute name="enabled" type="xs:boolean" />
	</xs:complexType>

	<xs:complexType name="fileStore">
		<xs:all>
			<xs:element name="method" minOccurs="1" maxOccurs="1" type="xs:string" />
			<xs:element name="sourceDirectory" minOccurs="1" maxOccurs="1" type="xs:string" />
			<xs:element name="destinationDirectory" minOccurs="1" maxOccurs="1" type="xs:string" />
		</xs:all>
	</xs:complexType>
</xs:schema>
